[general]
context=default
directmedia=no
externaddr=34.227.170.24
;media_address=52.90.58.99
localnet=172.31.0.0/255.255.240.0
externaddr=34.227.170.24
media_address=34.227.170.24
websocket_enabled=false
nat=force_rport,comedia
rtpkeepalive=2

[authentication]
qualify=yes
pkeepalive=2

[6001]
type=friend
context=sala-1
host=dynamic
secret=6001
disallow=all
allow=ulaw
;allow=ulow,alow\
qualify=yes
nat=force_rport,comedia

[6002]
type=friend
context=sala-1
host=dynamic
secret=6002
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[6003]
type=friend
context=sala-1
host=dynamic
secret=6003
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[6004]
type=friend
context=sala-1
host=dynamic
secret=6004
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[6005]
type=friend
context=sala-1
host=dynamic
secret=6005
disallow=all
allow=ulaw
nat=force_rport,comedia

[5001]
type=friend
context=sala-2
host=dynamic
secret=5001
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[5002]
type=friend
context=sala-2
host=dynamic
secret=5002
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia
